{
  "_center": {
    "lat": 43.66036649454348,
    "lon": -79.30618822574334,
    "zoom": 13
  },
  "_format": "png",
  "_interactivity": false,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss",
    "labels"
  ],
  "Layer": [
    {
      "id": "ontario-lake",
      "name": "ontario-lake",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "class": "",
      "Datasource": {
        "file": "http://localhost:8889/api/Library/data/files/toronto%2Fontario_lake_900913.zip",
        "type": "shape"
      },
      "geometry": "polygon"
    },
    {
      "id": "neighbourhoods",
      "name": "neighbourhoods",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "class": "",
      "Datasource": {
        "file": "http://localhost:8889/api/Library/data/files/toronto%2Ftoronto_neighbourhoods.zip",
        "type": "shape"
      },
      "geometry": "polygon"
    },
    {
      "Datasource": {
        "file": "http://localhost:8889/api/Library/data/files/toronto%2Ftoronto-lines.zip",
        "type": "shape"
      },
      "srs": "",
      "id": "underlay-lines",
      "name": "underlay-lines",
      "class": "",
      "geometry": "linestring"
    },
    {
      "Datasource": {
        "file": "http://localhost:8889/api/Library/data/files/toronto%2Ftoronto-lines.zip",
        "type": "shape"
      },
      "srs": "",
      "id": "lines",
      "name": "lines",
      "class": "",
      "geometry": "linestring"
    },
    {
      "Datasource": {
        "file": "http://localhost:8889/api/Library/data/files/toronto%2Ftoronto-lines.zip",
        "type": "shape"
      },
      "srs": "",
      "id": "line-labels",
      "name": "line-labels",
      "class": "",
      "geometry": "linestring"
    },
    {
      "Datasource": {
        "file": "http://localhost:8889/api/Library/data/files/toronto%2Fsurrounding-area.zip",
        "type": "shape"
      },
      "srs": "",
      "id": "surrounding",
      "name": "surrounding",
      "class": "",
      "geometry": "point"
    },
    {
      "id": "parks-underlay",
      "name": "parks-underlay",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "class": "",
      "Datasource": {
        "file": "http://localhost:8889/api/Library/data/files/toronto%2Ftoronto_parks.zip",
        "type": "shape"
      },
      "geometry": "polygon"
    },
    {
      "id": "parks",
      "name": "parks",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "class": "",
      "Datasource": {
        "file": "http://localhost:8889/api/Library/data/files/toronto%2Ftoronto_parks.zip",
        "type": "shape"
      },
      "geometry": "polygon"
    }
  ]
}